# java-ideas-and-projects

case-matcher/: pom.xml
cms/: .gitignore  cleanup.sh  pom.xml  run.sh  tomcat.service
cms/cms/: pom.xml
cms/cms-persistence/: pom.xml
cms/cms-persistence/src/main/java/beans/: Page.java  Site.java  SiteSettings.java  User.java
cms/cms-persistence/src/main/java/beans/builders/: BeanBuilder.java  PageBuilder.java  SiteBuilder.java  SiteSettingsBuilder.java  SiteSettingsBuilderException.java  UserBuilder.java
cms/cms-persistence/src/main/java/entities/: PageEntity.java  PublishedPageEntity.java  SiteEntity.java  SiteSettingsEntity.java  UserEntity.java
cms/cms-persistence/src/main/java/persistence/: PageRepository.java  PublishedPageRepository.java  SiteRepository.java  SiteSettingsRepository.java  UserRepository.java
cms/cms-persistence/src/main/java/usecases/: AddPageUseCase.java  AddSiteUseCase.java  AddUserUseCase.java  EditPageUseCase.java  EditSiteUseCase.java  EditUserUseCase.java  LoginUseCase.java  PageManagementUseCase.java  SiteManagementUseCase.java  SiteSettingsUseCase.java  UserManagementUseCase.java
cms/cms-persistence/src/main/java/usecases/exceptions/: InvalidUserException.java  SiteSettingsValidationException.java  SiteValidationException.java  UserValidationException.java
cms/cms-persistence/src/main/java/utils/: CopySetting.java  CopyUtil.java  EntityCopyUtil.java  HashUtil.java  UtilException.java
cms/cms-persistence/src/main/resources/: appconfig-data.xml  database.properties  db.sql
cms/cms/src/main/java/controllers/: AddPageController.java  AddSiteController.java  AddUserController.java  ChangePasswordController.java  EditPageController.java  EditSiteController.java  EditUserController.java  LoginController.java  LogoutController.java  PageManagementController.java  PublishPageController.java  SiteManagementController.java  SiteSettingsController.java  UserManagementController.java
cms/cms/src/main/java/initializers/: FirstTimeAdminCreator.java  FirstTimeRootSiteCreator.java  Initializer.java
cms/cms/src/main/java/interceptors/: LoginCheckInterceptor.java
cms/cms/src/main/resources/: spring.xml
cms/cms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
cms/cms/src/main/webapp/WEB-INF/views/: AddPage.jsp  AddSite.jsp  AddUser.jsp  Base.jsp  ChangePassword.jsp  EditPage.jsp  EditSite.jsp  EditUser.jsp  Login.jsp  PageManagement.jsp  SiteManagement.jsp  SiteSettings.jsp  UserManagement.jsp
cms/content/: pom.xml
cms/content/src/main/java/controllers/: ContentController.java
cms/content/src/main/resources/: log4j.properties  spring.xml
cms/content/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sales-manager/: .gitignore  pom.xml
sales-manager/deploy/: Dockerfile  docker-compose.yml  make.sh
sales-manager/src/main/java/adapters/: BeanBuilder.java  Convertable.java  Initializer.java  UseCase.java
sales-manager/src/main/java/beans/: Pair.java  Product.java  Receipt.java  User.java
sales-manager/src/main/java/beans/builders/: ProductBuilder.java  ReceiptBuilder.java  UserBuilder.java
sales-manager/src/main/java/constants/: GetProductsUseCaseParameters.java  PaginationUseCasesParameters.java
sales-manager/src/main/java/controllers/: LoginController.java  ManagementHomeController.java  PagedViewController.java  ProductsController.java  ReceiptsController.java  RestfulServicesController.java  SalesController.java  UseCaseModelAndViewBuilder.java
sales-manager/src/main/java/entities/: ProductEntity.java  ReceiptEntity.java  UserEntity.java
sales-manager/src/main/java/entities/builders/: ProductEntityBuilder.java  ReceiptEntityBuilder.java  UserEntityBuilder.java
sales-manager/src/main/java/exceptions/: UseCaseException.java  UtilityException.java
sales-manager/src/main/java/initializers/: FirstTimeAdminInitializer.java
sales-manager/src/main/java/interactors/: AddProductUseCase.java  AddReceiptUseCase.java  DeleteProductUseCase.java  DeleteReceiptUseCase.java  EditProductUseCase.java  EditReceiptUseCase.java  GetProductUseCase.java  ListAllProductsUseCase.java  ListAllReceiptsUseCase.java  ListPaginationUseCase.java  ListProductsUseCase.java  ListReceiptsUseCase.java  LoginUseCase.java
sales-manager/src/main/java/interceptors/: LoginCheckInterceptor.java
sales-manager/src/main/java/persistence/: ProductRepository.java  ReceiptRepository.java  UserRepository.java
sales-manager/src/main/java/utilities/: DateUtility.java  HashingUtility.java
sales-manager/src/main/resources/: appconfig-data.xml  database.properties  spring-appcontext.xml
sales-manager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sales-manager/src/main/webapp/WEB-INF/views/: login.jsp  management-home.jsp  management-products.jsp  management-receipts.jsp  management-sales.jsp
sales-manager/src/main/webapp/resources/: management-products.js  management-receipts.js
sales-manager/src/test/java/interactors/: AddProductsUseCaseTests.java  AddReceiptsUseCaseTests.java  DeleteProductUseCaseTests.java  DeleteReceiptsUseCaseTests.java  EditProductUseCaseTests.java  EditReceiptUseCaseTests.java  GetProductUseCaseTests.java  InteractorsTestSuite.java  ListAllProductsUseCaseTests.java  ListAllReceiptsUseCaseTests.java  ListProductsUseCaseTests.java  ListReceiptsUseCaseTests.java  LoginUseCaseTests.java
term-store/term-web/: pom.xml
term-store/term-web/src/main/java/actions/: CategoriesActionFactory.java  ServletAction.java  ServletActionFactory.java  TermTreeActionFactory.java  TermTreeRestfulServcieActionFactory.java
term-store/term-web/src/main/java/persistence/: CategoryPersistenceService.java  PersistenceContext.java  TermPersistenceService.java
term-store/term-web/src/main/java/servlets/: CategoriesServlet.java  TermSearchServlet.java  TermTreeServlet.java
term-store/term-web/src/main/java/tree/: AbstractTreeStructureConverter.java  ConversionStrategy.java  JSONConverter.java  TermHREFBuilder.java  TreeConverter.java  XMLConverter.java
term-store/term-web/src/main/webapp/html/: main.css
(+92 files in other folders)
